Musical Player/Views/InfoWindow.xaml

<Window x:Class="Musical_Player.Views.InfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Musical_Player.Views"
        mc:Ignorable="d"
        Title="Digital audio player" Height="512" Width="512" ResizeMode="NoResize">
    <Window.Background>
        <!-- Background image for the window -->
        <ImageBrush ImageSource="/Resources/InfoWindowBackground.png"/>
    </Window.Background>
    <Grid>
        <!-- Setting background with an image -->
        <Grid.Background>
            <ImageBrush/>
        </Grid.Background>

        <!-- Player title -->
        <Label Content="Digital Audio Player" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" BorderBrush="White" FontFamily="DejaVu Sans" FontSize="26"/>

        <!-- Text about the player's creation -->
        <Label Content="Player created using:" HorizontalAlignment="Left" Margin="34,55,0,0" VerticalAlignment="Top" FontFamily="DejaVu Sans" BorderBrush="White" FontWeight="Bold"/>

        <!-- Mention of the NAudio library -->
        <Label Content="NAudio Library!" HorizontalAlignment="Left" Margin="345,314,0,0" VerticalAlignment="Top" FontFamily="DejaVu Sans" BorderBrush="White" FontWeight="Bold"/>

        <!-- Build version -->
        <Label x:Name="VersionLabel" Content="Build Version: 4.2.5.0" HorizontalAlignment="Left" Margin="345,451,0,0" VerticalAlignment="Top" FontFamily="DejaVu Sans" BorderBrush="White" FontWeight="Bold" FontSize="10"/>

        <!-- Button to close the information window -->
        <Button Content="Close Information Window" HorizontalAlignment="Left" Margin="53,453,0,0" VerticalAlignment="Top" Width="211" BorderBrush="Black" Background="#00DDDDDD" Click="Button_Click" FontFamily="DejaVu Sans" FontWeight="Bold"/>
    </Grid>
</Window>
