Musical Player/Views/MainWindow.xaml

<Window x:Class="MusicalPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicalPlayer"
        mc:Ignorable="d"
        Title="Digital Audio Player" Height="704" Width="1200" ResizeMode="CanMinimize" DragEnter="Window_DragEnter" DragLeave="Window_DragLeave" Closing="Window_Closing" ContentRendered="Window_ContentRendered">
    <Grid>
        <!-- Program information button -->
        <Image Height="24" Width="24" VerticalAlignment="Top" HorizontalAlignment="Left" x:Name="ProgramInfoButton" MouseDown="ProgramInfoButton_MouseDown" Margin="10,6,0,0"/>

        <!-- Volume slider -->
        <Slider HorizontalAlignment="Left" VerticalAlignment="Top" Margin="39,10,0,0" Width="361" x:Name="VolumeSlider" Maximum="100" Value="50" ValueChanged="audioBarSlider_ValueChanged" Height="22" />

        <!-- Label for current volume -->
        <Label Content="50%" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="405,6,0,0" x:Name="VolumeLabel" FontFamily="DejaVu Sans" FontSize="18" />

        <!-- Mute button -->
        <Image Height="24" Width="24" Margin="473,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" x:Name="MuteButton" MouseDown="MuteButton_MouseDown"/>

        <!-- Settings button -->
        <Image Height="24" Width="24" VerticalAlignment="Top" HorizontalAlignment="Left" x:Name="SettingsButton" MouseDown="SettingsButton_MouseDown" Margin="1138,6,0,0"/>

        <!-- Playlist list -->
        <ListBox Margin="15,68,680,134" x:Name="PlaylistsList" SelectionChanged="PlaylistsList_SelectionChanged" FontFamily="DejaVu Sans" FontSize="18" Background="{x:Null}" ItemsSource="{Binding Playlists}" Loaded="PlaylistsList_Loaded"/>

        <!-- Add new playlist button -->
        <Image Height="32" Width="32" Margin="504,118,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" x:Name="AddPlaylistButton" MouseDown="AddPlaylistButton_MouseDown"/>

        <!-- Delete current playlist button -->
        <Image Height="32" Width="32" Margin="507,151,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" x:Name="DeletePlaylistButton" MouseDown="DeletePlaylistButton_MouseDown"/>

        <!-- Rename choosed playlist -->
        <Image Height="32" Width="32" Margin="507,184,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" x:Name="RenamePlaylistButton" MouseDown="RenamePlaylistButton_MouseDown" />

        <!-- Song management buttons in the playlist -->
        <Image Height="32" Width="32" Margin="643,70,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" x:Name="MoveUpButton" MouseDown="MoveUpButton_MouseDown"/>
        <Image Height="32" Width="32" Margin="643,107,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" x:Name="MoveDownButton" MouseDown="MoveDownButton_MouseDown"/>
        <Image Height="32" Width="32" Margin="643,140,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" x:Name="AddSongButton" MouseDown="AddSongButton_MouseDown"/>
        <Image Height="32" Width="32" Margin="643,177,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" x:Name="DeleteSongButton" MouseDown="DeleteSongButton_MouseDown"/>
        <Image Height="32" Width="32" Margin="643,210,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" x:Name="RepeatSongButton" MouseDown="RepeatSongButton_MouseDown" />

        <!-- List of songs in the current playlist -->
        <ListBox Margin="680,68,15,134" x:Name="SongList" SelectionChanged="SongList_SelectionChanged" FontFamily="DejaVu Sans" FontSize="14" MouseDoubleClick="SongList_MouseDoubleClick" Background="{x:Null}" ItemsSource="{Binding Songs}" />

        <!-- Playback control buttons -->
        <Image Height="48" Width="48" Margin="10,574,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" x:Name="PlayPreviosButton" MouseDown="PlayPreviosSongButton_MouseDown"/>
        <Image Height="48" Width="48" Margin="77,574,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" x:Name="PlayButton" MouseDown="PlayButton_MouseDown"/>
        <Image Height="48" Width="48" Margin="140,574,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" x:Name="PauseButton" MouseDown="PauseButton_MouseDown"/>
        <Image Height="48" Width="48" Margin="211,574,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" x:Name="PlayNextSongButton" MouseDown="PlayNextSongButton_MouseDown"/>

        <!-- Song duration label -->
        <Label Content="00:00/00:00" HorizontalAlignment="Left" Margin="280,583,0,0" VerticalAlignment="Top" x:Name="DurationLabel" FontFamily="DejaVu Sans" FontSize="18"/>

        <!-- Song duration slider -->
        <Slider HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,636,0,0" Width="1175" x:Name="DurationSlider" Thumb.DragDelta="Slider_DragDelta" ValueChanged="DurationBarSlider_ValueChanged" />

        <!-- Label with the name of the current song -->
        <Label Content="Select a song first" HorizontalAlignment="Left" Margin="423,583,0,0" VerticalAlignment="Top" x:Name="SongNameLabel" FontFamily="DejaVu Sans" FontSize="18"/>

        <!-- Button for shuffling songs -->
        <Button Content="Shuffle Songs" HorizontalAlignment="Left" Margin="835,530,0,0" VerticalAlignment="Top" Width="195" BorderBrush="#FFABADB3" Background="#00DDDDDD" x:Name="ShuffeButton" Click="ShuffeButton_Click" BorderThickness="1,0,1,1" FontFamily="DejaVu Sans" FontSize="18" Padding="1,1,1,1"/>

        <!-- Tooltip label -->
        <Label Content="Release to Add!" HorizontalAlignment="Center" Margin="0,255,0,0" VerticalAlignment="Top" FontFamily="DejaVu Sans" FontSize="36" FontWeight="Bold" x:Name="TipLabel" Visibility="Hidden"/>

        <!-- Labels for the lists -->
        <Label x:Name="PlaylistLabel" Content="Your Playlists: " HorizontalAlignment="Left" Margin="198,37,0,0" VerticalAlignment="Top" FontFamily="DejaVu Sans" FontSize="18"/>
        <Label x:Name="SongLabel" Content="Your Songs: " HorizontalAlignment="Left" Margin="872,39,0,0" VerticalAlignment="Top" FontFamily="DejaVu Sans" FontSize="18"/>
        <Label x:Name="RepeatIndicatorLabel" Content="REPEAT" HorizontalAlignment="Center" Margin="0,607,0,0" VerticalAlignment="Top" FontFamily="DejaVu Sans" Foreground="Red" FontWeight="Bold" Visibility="Hidden"/>
    </Grid>
</Window>
