Musical Player/Views/SettingsWindow.xaml

<Window x:Class="Musical_Player.Views.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Musical_Player.Views"
        mc:Ignorable="d"
        Title="Digital Audio Player Settings" Height="240" Width="452" ResizeMode="NoResize" Closing="Window_Closing" Background="{x:Null}">
    <Grid Margin="0,0,0,6">
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>

        <!-- Auto song switching toggle -->
        <CheckBox x:Name="AutoSongSwitchingSelector" Content="Enable auto song switching" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="DejaVu Sans" FontSize="18" Height="20" Width="270" Click="AutoSongSwitchingSelector_Click" Foreground="White" IsChecked="True"/>

        <!-- Button to change the player directory -->
        <Button x:Name="ChooseDefaultDirButton" Content="Change Player Directory" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="DejaVu Sans" FontSize="18" BorderBrush="Black" Grid.Row="1" Height="25" Width="292" Click="ChooseDefaultDirButton_Click" Background="{x:Null}"/>

        <!-- Button to choose a background for the player -->
        <Button x:Name="SwitchBackgroundButton" Content="Choose Player Background" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="DejaVu Sans" FontSize="18" BorderBrush="Black" Background="{x:Null}" Grid.Row="2" Height="25" Width="316" Click="SwitchBackgroundButton_Click" />

        <!-- Button to reset the chosen player background -->
        <Image x:Name="ResetBackgroundButton" HorizontalAlignment="Left" Height="25" Width="25" Margin="384,0,0,0" VerticalAlignment="Center" Grid.Row="2" MouseDown="ResetBackgroundButton_MouseDown"/>

        <!-- Checkbox to enable light theme -->
        <CheckBox x:Name="SwitchThemeCheckbox" Content="Enable Light Theme" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Center" FontFamily="DejaVu Sans" FontSize="16" Click="SwitchThemeCheckbox_Click" Background="White" Foreground="White" Margin="118,0,0,0"/>
    </Grid>
</Window>
