Musical Player/Views/SettingsWindow.xaml

<Window x:Class="Musical_Player.Views.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Musical_Player.Views"
        mc:Ignorable="d"
        Title="Digital audio player" Height="205" Width="452" ResizeMode="NoResize" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="55*"/>
        </Grid.RowDefinitions>

        <!-- Переключатель автовоспроизведения песен -->
        <RadioButton x:Name="AutoSongSwitchingSelector" Content="Вкл./Выкл. автовоспроизведение песен" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="DejaVu Sans" FontSize="18" Height="20" Width="397" Click="AutoSongSwitchingSelector_Click"/>

        <!-- Кнопка изменения директории плеера -->
        <Button x:Name="ChooseDefaultDirButton" Content="Изменить директорию плеера" HorizontalAlignment="Left" Margin="76,10,0,0" VerticalAlignment="Top" FontFamily="DejaVu Sans" FontSize="18" BorderBrush="Black" Background="White" Grid.Row="1" Height="25" Width="293" Click="ChooseDefaultDirButton_Click"/>

        <!-- Кнопка выбора заднего фона для плеера -->
        <Button x:Name="SwitchBackgroundButton" Content="Выбрать задний фон для плеера" HorizontalAlignment="Left" Margin="58,0,0,0" VerticalAlignment="Center" FontFamily="DejaVu Sans" FontSize="18" BorderBrush="Black" Background="White" Grid.Row="2" Height="25" Width="317" Click="SwitchBackgroundButton_Click" />

        <!-- Кнока для сброса выбора заднего фона для плеера -->
        <Image x:Name="ResetBackgroundButton" HorizontalAlignment="Left" Height="25" Width="25" Margin="378,0,0,0" VerticalAlignment="Center" Grid.Row="2" MouseDown="ResetBackgroundButton_MouseDown"/>
        
        <CheckBox x:Name="SwitchThemeCheckbox" Content="Включить светлую тему" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" FontFamily="DejaVu Sans" FontSize="16" Click="SwitchThemeCheckbox_Click"/>



    </Grid>
</Window>
